#####################################################################
[include mainsail.cfg]
[include nitehawk-sb.cfg]
[include nevermore.cfg]
[include KAMP_Settings.cfg]
[include macros/*.cfg]
[include LEDS/*.cfg]
[include sensorless.cfg]
[include temp.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_27004A000A51313133353932-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 30     #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

### Option to exclude objects
[exclude_object]

### Enable arcs for z-hop spiral
[gcode_arcs]

[scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_3B0036001653584833373720-if00
x_offset: 0
y_offset: 20
#backlash_comp: 0.00796
backlash_comp: 0.02140
#calibration_method: touch
sensor: cartographer
sensor_alt: carto
#scanner_touch_z_offset: 0.05
mesh_runs: 2

[bed_mesh]
zero_reference_position: 150, 150
speed: 100
horizontal_move_z: 5
mesh_min: 45,45
mesh_max: 260,260
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2
split_delta_z: 0.01
mesh_pps: 3,3
adaptive_margin: 5

#####################################################################
#   X/Y Stepper Settings (Sensorless)
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
driver_SGT: 1
interpolate: false
run_current: 1.5
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
diag0_pin: ^!PE10
driver_SGT: 1
interpolate: false
run_current: 1.5
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################
## Z0 Stepper - Front Left
##  Connected to STEPPER 0
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 3
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # cartographer needs this to be set to 0

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#       Extruder
#####################################################################
##  Connected to STEPPER 0
##  Heater - HEATER
##  Thermistor - TH0
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nhk:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.016
#pressure_advance: 0.03
## older
#max_extrude_only_distance: 101
#max_extrude_cross_section: 5
max_extrude_only_distance: 200
max_extrude_cross_section: 50

[firmware_retraction]
#retract_length: 0.5
retract_speed: 35

##  E0 on MOTOR6
##  Connected to STEPPER 4
[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8
min_temp: 0
max_temp: 120

### Additional fans
[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PF7
#tachometer_pin: PF6
kick_start_time: 0.5
max_power: 0.4
heater: heater_bed

#### bed fans?
[fan_generic bed_fans]
pin: PB7
kick_start_time: 0.5
max_power: 0.5


#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

## Chamber Lighting (Optional)
## Connected to LED-STRIP
### --- Likely going to move this to LEDS
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025

#####################################################################
#   Accelerometer
#####################################################################
[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: True
show_macros_in_webui: True
timeout: 300

[input_shaper]
shaper_freq_x: 78.6
shaper_type_x: mzv
shaper_freq_y: 67.6
shaper_type_y: mzv

[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20


#####################################################################
#   TH
# #####################################################################
[temperature_sensor chamber_temp]
### Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio28
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position:150,150
#speed:100
#z_hop:10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0055
max_adjust: 10
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4


####---> EOF

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.3241260359541909,
#*# 	  1.7607161817386228,
#*# 	  0.7490384292633817,
#*# 	  0.227487006643334,
#*# 	  0.5191748446242357,
#*# 	  0.9438432256511873,
#*# 	  -0.4687670096247111,
#*# 	  -1.098832383686876,
#*# 	  0.4258297043542601,
#*# 	  0.6182722302873462
#*# model_domain = 3.156764076537218e-07,3.321799953074282e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 17.554166
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2750
#*# scanner_touch_z_offset = 0.055
#*# mode = touch
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.032497, 0.026834, 0.019880, 0.018819, 0.020274, 0.023643, 0.029050, 0.033347, 0.030585, 0.030601, 0.033501, 0.035566, 0.039953, 0.034866, 0.033029, 0.032333, 0.031135
#*# 	0.019496, 0.008963, 0.007478, 0.006092, 0.012201, 0.013959, 0.018750, 0.022288, 0.021316, 0.020397, 0.024183, 0.026892, 0.034134, 0.030006, 0.028429, 0.025367, 0.026330
#*# 	0.009610, 0.003838, 0.000254, 0.000899, 0.008792, 0.007730, 0.010145, 0.015041, 0.016903, 0.017508, 0.019490, 0.020255, 0.023493, 0.026034, 0.022520, 0.022286, 0.020253
#*# 	0.012902, 0.012784, 0.005213, -0.002892, 0.000275, 0.002264, 0.006887, 0.018835, 0.015081, 0.015790, 0.013937, 0.020249, 0.024106, 0.026802, 0.027698, 0.023911, 0.022206
#*# 	0.004089, 0.003236, -0.002626, -0.000444, 0.006758, -0.000502, 0.001746, 0.008048, 0.009848, 0.010716, 0.014125, 0.014252, 0.017264, 0.021628, 0.018406, 0.018627, 0.017350
#*# 	0.003725, 0.004229, -0.004902, -0.007236, -0.002113, 0.007623, 0.009521, 0.005671, 0.000285, 0.006151, 0.015147, 0.011411, 0.015270, 0.018504, 0.017464, 0.017484, 0.017610
#*# 	0.002170, -0.001872, -0.007390, -0.006414, -0.001417, -0.006427, -0.003307, 0.000168, -0.000394, -0.000492, 0.004352, 0.006952, 0.013126, 0.015044, 0.013236, 0.015826, 0.015206
#*# 	0.006804, -0.003682, -0.015506, -0.014267, -0.011212, -0.005056, -0.002252, 0.001088, -0.003323, -0.003703, 0.000686, 0.005353, 0.008195, 0.014376, 0.010625, 0.013121, 0.009493
#*# 	0.000692, -0.006867, -0.014367, -0.014070, -0.011055, -0.012559, -0.009613, -0.004103, -0.005081, -0.004276, 0.000706, 0.002418, 0.004525, 0.009811, 0.004956, 0.003908, 0.001647
#*# 	0.005863, 0.001112, -0.007105, -0.006533, -0.011165, -0.012460, -0.002342, 0.007326, 0.005438, 0.000319, 0.001553, -0.003480, 0.002696, 0.007598, 0.005254, 0.005481, 0.003836
#*# 	0.010973, 0.003686, -0.005089, -0.006459, -0.001977, -0.001265, 0.004614, 0.010721, 0.009254, 0.008086, 0.006893, 0.003852, 0.003888, 0.010005, 0.008580, 0.009910, 0.008127
#*# 	0.015412, 0.009083, -0.000694, -0.005759, 0.000846, 0.003684, 0.008622, 0.013617, 0.014294, 0.009254, 0.007611, 0.007731, 0.009687, 0.012788, 0.010510, 0.011139, 0.010645
#*# 	0.020442, 0.012364, 0.002671, 0.005456, 0.011145, 0.010009, 0.014349, 0.016545, 0.022936, 0.024088, 0.026224, 0.012783, 0.011443, 0.014407, 0.012948, 0.016945, 0.015713
#*# 	0.026304, 0.019265, 0.010745, 0.013552, 0.018975, 0.014305, 0.018209, 0.023385, 0.021457, 0.023971, 0.020700, 0.015843, 0.016202, 0.018734, 0.018806, 0.029081, 0.023135
#*# 	0.027742, 0.019560, 0.013568, 0.015420, 0.017106, 0.013996, 0.018768, 0.025563, 0.019999, 0.017460, 0.018381, 0.015845, 0.017092, 0.020264, 0.021814, 0.030382, 0.022304
#*# 	0.026157, 0.022324, 0.017351, 0.015099, 0.014444, 0.012988, 0.020179, 0.024969, 0.020226, 0.019075, 0.018524, 0.014876, 0.017684, 0.021689, 0.027578, 0.029189, 0.018261
#*# 	0.027615, 0.021699, 0.016548, 0.015995, 0.016218, 0.015450, 0.018651, 0.020819, 0.018968, 0.017325, 0.016932, 0.012555, 0.016293, 0.023185, 0.025203, 0.022292, 0.015994
#*# x_count = 17
#*# y_count = 17
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 260.0
#*# min_y = 45.0
#*# max_y = 260.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.510
#*# pid_ki = 3.122
#*# pid_kd = 212.481
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.529
#*# pid_ki = 3.216
#*# pid_kd = 54.718
