#####################################################################
# temps
#####################################################################
[temperature_sensor Leviathan]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor raspi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

#####################################################################
#  Chamber Temp Sensor
#####################################################################
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA3
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber2

